{
  "name": "yphone",
  "short_name": "yphone",
  "description": "浏览器里的虚拟手机：桌面、锁屏、应用与状态栏",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8f5",
  "theme_color": "#faf8f5",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
